This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--I didn't find a database entry for "???"
Warning--empty journal in bikhchandani2000herd
Warning--empty journal in siposreview
Warning--empty year in siposreview
You've used 22 entries,
            2118 wiz_defined-function locations,
            636 strings with 7480 characters,
and the built_in function-call counts, 7472 in all, are:
= -- 755
> -- 314
< -- 6
+ -- 125
- -- 102
* -- 504
:= -- 1222
add.period$ -- 68
call.type$ -- 22
change.case$ -- 113
chr.to.int$ -- 0
cite$ -- 25
duplicate$ -- 297
empty$ -- 594
format.name$ -- 102
if$ -- 1576
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 26
newline$ -- 112
num.names$ -- 44
pop$ -- 127
preamble$ -- 1
purify$ -- 95
quote$ -- 0
skip$ -- 212
stack$ -- 0
substring$ -- 511
swap$ -- 69
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 3
while$ -- 78
width$ -- 24
write$ -- 237
(There were 4 warnings)
