\relax 
\citation{asch1956studies,asch1955opinions,bond1996culture}
\citation{demarzo2003persuasion,moscovici1972social,wood2000attitude}
\citation{banerjee1992simple}
\citation{jian2012incentive,shneiderman1992designing}
\citation{albors2008new,o2012transparency,noveck2008wiki}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-valued recommender systems (eg. Amazon and Netflix) are commonly used and often display aggregate statistics. The CRC is unique as it reveals the median value only after participants leave a rating and allows a participant to change his or her rating.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grading-0}{{1}{\thepage }}
\citation{muchnik2013social,zhu2012switch}
\citation{banerjee1992simple,bikhchandani2000herd}
\citation{burnkrant1975informational,dholakia2002auction,huang2006herding}
\citation{demarzo2003persuasion}
\citation{lorenz2011social}
\citation{danescu2009opinions}
\citation{muchnik2013social}
\citation{zhu2012switch}
\citation{siposreview}
\citation{faridani2011using,bitton2009spatial,faridani2010opinion,nathanson2007eigentaste}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The California Report Card}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Description}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces After entering their grades, the median grade over all participants is revealed. Participants have the option to change their grades after seeing the median.\relax }}{\thepage }}
\newlabel{grading-1}{{2}{\thepage }}
\citation{markowski1990conditions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Influence Bias Test}{\thepage }}
\newlabel{ht}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-parametric Significance Test}{\thepage }}
\citation{lehmann2006nonparametrics}
\citation{krosnick1987evaluation}
\citation{muchnik2013social}
\citation{schwarz1978estimating,burnham2002model}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantifying Concentration of Grades}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolution of Social Influence}{\thepage }}
\newlabel{path}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicting Grade Changes}{\thepage }}
\newlabel{changemod}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Changes}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Applications in Existing Recommender Systems}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The majority of participants did not change grades. 65\% change none of their grades, 22.0\% changed one, 8.6\% changed two, and only 6.5\% changed three or more. The lower figure shows that majority of grade changes were towards the median grade rather.\relax }}{\thepage }}
\newlabel{change-1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Moving Towards the Median}{\thepage }}
\newlabel{dev-2}{{7.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For those participants that changed their grades, final grades were significantly more concentrated around the median grade than their initial grades. In addition, these grades are more concentrated than the grades for those who didn't change.\relax }}{\thepage }}
\newlabel{mdev-1}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We found that final grades were significantly more concentrated in the CRC compared to grades in the reference survey. Similar to Figure \ref  {mdev-1}, we found that there was no statistically significant difference between the reference survey and the initial grades.\relax }}{\thepage }}
\newlabel{mdev-2}{{5}{\thepage }}
\newlabel{ref-1}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Correlation vs. Absolute Deviation}{\thepage }}
\newlabel{exp-robust}{{7.2}{\thepage }}
\newlabel{ref-2}{{7.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Estimating the Social Influence Bias}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We calculate the shift-parameter $\Delta $ which is the distance from the null hypothesis. Over all issues, we found that on average grades were more than 1/3 of a letter grade closer to the median.\relax }}{\thepage }}
\newlabel{shift-1}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Sequential Evolution of Social Influence}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We measure the mean change in disagreement for each issue. The change in disagreement is defined as the average deviation with median on previous issues minus the deviation with the median on the current issue. We hypothesized that the CRC would have comparatively greater (or less negative) values than the reference survey.\relax }}{\thepage }}
\newlabel{path-1}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Predicting Grade Changes}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We measured the RMSE prediction error of the polynomial model. We found that we could predict changes in all of the issues with less than 2/3 of a letter grade RMSE error. In the lower figure, we applied this model to correct for the social influence bias and found that, on average, we could reduce the effects by 76.3\%\relax }}{\thepage }}
\newlabel{poly-1}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{albors2008new}{1}
\bibcite{asch1955opinions}{2}
\bibcite{asch1956studies}{3}
\bibcite{banerjee1992simple}{4}
\bibcite{bikhchandani2000herd}{5}
\bibcite{bitton2009spatial}{6}
\bibcite{bond1996culture}{7}
\bibcite{burnham2002model}{8}
\bibcite{burnkrant1975informational}{9}
\bibcite{danescu2009opinions}{10}
\bibcite{demarzo2003persuasion}{11}
\bibcite{dholakia2002auction}{12}
\bibcite{faridani2011using}{13}
\bibcite{faridani2010opinion}{14}
\bibcite{huang2006herding}{15}
\bibcite{krosnick1987evaluation}{16}
\bibcite{lehmann2006nonparametrics}{17}
\bibcite{lorenz2011social}{18}
\bibcite{jian2012incentive}{19}
\bibcite{markowski1990conditions}{20}
\bibcite{moscovici1972social}{21}
\bibcite{muchnik2013social}{22}
\bibcite{nathanson2007eigentaste}{23}
\bibcite{noveck2008wiki}{24}
\bibcite{o2012transparency}{25}
\bibcite{schwarz1978estimating}{26}
\bibcite{shneiderman1992designing}{27}
\bibcite{siposreview}{28}
\bibcite{wood2000attitude}{29}
\bibcite{zhu2012switch}{30}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For the participants that changed their grades, we plot the difference between their grade and the median (X-axis), and their changed grade (Y-axis). We overlay the optimal polynomial model to represent the relationship $f(x) = y$. Below each plot, is the BIC objective function showing how we picked an optimal degree of polynomial.\relax }}{\thepage }}
\newlabel{opt-1}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
