\begin{thebibliography}{10}

\bibitem{albors2008new}
J.~Albors, J.~C. Ramos, and J.~L. Hervas.
\newblock New learning network paradigms: Communities of objectives,
  crowdsourcing, wikis and open source.
\newblock {\em International Journal of Information Management},
  28(3):194--202, 2008.

\bibitem{crc}
U.~C. DDI.
\newblock California report card.
\newblock {\em http://californiareportcard.org/}, 2014.

\bibitem{demarzo2003persuasion}
P.~M. DeMarzo, D.~Vayanos, and J.~Zwiebel.
\newblock Persuasion bias, social influence, and unidimensional opinions.
\newblock {\em The Quarterly Journal of Economics}, 118(3):909--968, 2003.

\bibitem{groves2013survey}
R.~M. Groves, F.~J. Fowler~Jr, M.~P. Couper, J.~M. Lepkowski, E.~Singer, and
  R.~Tourangeau.
\newblock {\em Survey methodology}.
\newblock John Wiley \& Sons, 2013.

\bibitem{lehmann2006nonparametrics}
E.~L. Lehmann and H.~J. D'Abrera.
\newblock {\em Nonparametrics: statistical methods based on ranks}.
\newblock Springer New York, 2006.

\bibitem{moscovici1972social}
S.~Moscovici and C.~Faucheux.
\newblock Social influence, conformity bias, and the study of active
  minorities.
\newblock {\em Advances in experimental social psychology}, 6:149--202, 1972.

\bibitem{muchnik2013social}
L.~Muchnik, S.~Aral, and S.~J. Taylor.
\newblock Social influence bias: A randomized experiment.
\newblock {\em Science}, 341(6146):647--651, 2013.

\bibitem{noveck2008wiki}
B.~S. Noveck.
\newblock Wiki-government.
\newblock {\em Democracy: A Journal of Ideas (7)}, 2008.

\bibitem{o2012transparency}
K.~O'Hara.
\newblock Transparency, open data and trust in government: Shaping the
  infosphere.
\newblock In {\em Proceedings of the 3rd Annual ACM Web Science Conference},
  pages 223--232. ACM, 2012.

\bibitem{wood2000attitude}
W.~Wood.
\newblock Attitude change: Persuasion and social influence.
\newblock {\em Annual review of psychology}, 51(1):539--570, 2000.

\end{thebibliography}
