\relax 
\citation{groves2013survey}
\citation{demarzo2003persuasion}
\citation{moscovici1972social}
\citation{wood2000attitude}
\citation{albors2008new}
\citation{o2012transparency}
\citation{noveck2008wiki}
\citation{muchnik2013social}
\citation{crc}
\citation{lehmann2006nonparametrics}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grading in the California Report Card. Participants enter grades on six timely issues facing the State of California. After entering their grades, the median grade over all participants is revealed. Participants have the option to change their grades after seeing the median. We model the tendency to regress towards the medians.}}{\thepage }}
\newlabel{grading-1}{{1}{\thepage }}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The California Report Card}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Description}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}The Six Issues}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dataset and Experimental Setup}{\thepage }}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of Activity in CRC Assesment.}}{\thepage }}
\newlabel{grading-2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Hypothesis Testing}{\thepage }}
\newlabel{ht}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-parametric Significance Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Justification For The Wilcoxon Statistic}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{dist-1}{{3}{\thepage }}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Dependence}{\thepage }}
\newlabel{path}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameter Estimation For Grade Change Model}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Heterogenous Changes}{\thepage }}
\citation{???}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concentration of Grades}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Observed Regression Towards the Median}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Parametric Test Of Distance From the Median}{\thepage }}
\newlabel{dev-2}{{7.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{dev-1}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sequence Dependence}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{path-1}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Grade Change Model}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{albors2008new}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{dev-1}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Shift-parameter estimation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Comparision To Reference Survey}{\thepage }}
\newlabel{ref-1}{{7.6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\bibcite{crc}{2}
\bibcite{demarzo2003persuasion}{3}
\bibcite{groves2013survey}{4}
\bibcite{lehmann2006nonparametrics}{5}
\bibcite{moscovici1972social}{6}
\bibcite{muchnik2013social}{7}
\bibcite{noveck2008wiki}{8}
\bibcite{o2012transparency}{9}
\bibcite{wood2000attitude}{10}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{obs-1}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{opt-1}{{7}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{opt-2}{{8}{\thepage }}
