\relax 
\citation{asch1956studies,asch1955opinions,bond1996culture}
\citation{demarzo2003persuasion,moscovici1972social,wood2000attitude}
\citation{banerjee1992simple}
\citation{jian2012incentive,shneiderman1992designing}
\citation{albors2008new,o2012transparency,noveck2008wiki}
\citation{muchnik2013social,zhu2012switch}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Multi-valued recommender systems (eg. Amazon and Netflix) are commonly used and often display aggregate statistics. The CRC is unique as it reveals statistics after participants leave a grade.\relax }}{\thepage }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{grading-0}{{1}{\thepage }}
\citation{banerjee1992simple,bikhchandani2000herd}
\citation{burnkrant1975informational,dholakia2002auction,huang2006herding}
\citation{demarzo2003persuasion}
\citation{lorenz2011social}
\citation{danescu2009opinions}
\citation{muchnik2013social}
\citation{zhu2012switch}
\citation{siposreview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The California Report Card}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Description}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Grading in the California Report Card. Participants enter grades on six timely issues facing the State of California. After entering their grades, the median grade over all participants is revealed. Participants have the option to change their grades after seeing the median.\relax }}{\thepage }}
\newlabel{grading-1}{{2}{\thepage }}
\citation{markowski1990conditions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Influence Test}{\thepage }}
\newlabel{ht}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-parametric Significance Test}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantifying Concentration of Grades}{\thepage }}
\citation{lehmann2006nonparametrics}
\citation{krosnick1987evaluation}
\citation{muchnik2013social}
\citation{schwarz1978estimating,burnham2002model}
\@writefile{toc}{\contentsline {section}{\numberline {5}Evolution of Social Influence}{\thepage }}
\newlabel{path}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicting Magnitude of Grade Changes}{\thepage }}
\newlabel{changemod}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Changes}{\thepage }}
\citation{abernethy2009new,basilico2004unifying,harrington2003online}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Kernels and Recommender Systems Applications}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The majority of participants did not change grades. 35\% of participants changed their grade on at least one issue, the majority of which (62\%) changed only a single issue. A majority of the changes were towards the median grade.\relax }}{\thepage }}
\newlabel{change-1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Moving Towards the Median}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For those participants that changed their grades, final grades were significantly more concentrated around the median grade than their initial grades. In addition, these grades are more concentrated than the grades for those who didn't change.\relax }}{\thepage }}
\newlabel{mdev-1}{{4}{\thepage }}
\newlabel{dev-2}{{7.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We found that final grades were significantly more concentrated in the CRC compared to grades in the reference survey. Similar to Figure \ref  {mdev-1}, we found that there was no statistically significant difference between the reference survey and the initial grades.\relax }}{\thepage }}
\newlabel{mdev-2}{{5}{\thepage }}
\newlabel{ref-1}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Estimating the Social Influence Bias}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We calculate the parameter $\Delta $ which is the most likely amount that our observations deviate from the null hypothesis. This can be interpreted as how much more are grades in our change group concentrated around the median.\relax }}{\thepage }}
\newlabel{shift-1}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sequential Evolution of Social Influence}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces We measure the mean change in disagreement for each issue. The change in disagreement is defined as the average deviation with median on previous issues minus the deviation with the median on the current issue. We hypothesized that the CRC would have comparatively greater (or less negative) values than the reference survey.\relax }}{\thepage }}
\newlabel{path-1}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Predicting Grade Changes}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces We measured the RMSE prediction error of the polynomial model. We found that we could predict changes in all of the issues with less than 2/3 of a letter grade RMSE error. We applied this model to correct for the social influence bias and found that, on average, we could reduce the effects by 76.3\%\relax }}{\thepage }}
\newlabel{poly-1}{{9}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abernethy2009new}{1}
\bibcite{albors2008new}{2}
\bibcite{asch1955opinions}{3}
\bibcite{asch1956studies}{4}
\bibcite{banerjee1992simple}{5}
\bibcite{basilico2004unifying}{6}
\bibcite{bikhchandani2000herd}{7}
\bibcite{bond1996culture}{8}
\bibcite{burnham2002model}{9}
\bibcite{burnkrant1975informational}{10}
\bibcite{danescu2009opinions}{11}
\bibcite{demarzo2003persuasion}{12}
\bibcite{dholakia2002auction}{13}
\bibcite{harrington2003online}{14}
\bibcite{huang2006herding}{15}
\bibcite{krosnick1987evaluation}{16}
\bibcite{lehmann2006nonparametrics}{17}
\bibcite{lorenz2011social}{18}
\bibcite{jian2012incentive}{19}
\bibcite{markowski1990conditions}{20}
\bibcite{moscovici1972social}{21}
\bibcite{muchnik2013social}{22}
\bibcite{noveck2008wiki}{23}
\bibcite{o2012transparency}{24}
\bibcite{schwarz1978estimating}{25}
\bibcite{shneiderman1992designing}{26}
\bibcite{siposreview}{27}
\bibcite{wood2000attitude}{28}
\bibcite{zhu2012switch}{29}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces For the participants that changed their grades, we plot the difference between their grade and the median (X-axis), and their changed grade (Y-axis). We overlay the optimal polynomial model to represent the relationship $f(x) = y$. Below each plot, is the BIC objective function showing how we picked an optimal degree of polynomial.\relax }}{\thepage }}
\newlabel{opt-1}{{8}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{\thepage }}
