This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty journal in bikhchandani2000herd
Warning--empty journal in jian2012incentive
Warning--empty journal in siposreview
Warning--empty year in siposreview
You've used 29 entries,
            2118 wiz_defined-function locations,
            679 strings with 8629 characters,
and the built_in function-call counts, 9693 in all, are:
= -- 987
> -- 383
< -- 9
+ -- 154
- -- 122
* -- 644
:= -- 1576
add.period$ -- 90
call.type$ -- 29
change.case$ -- 143
chr.to.int$ -- 0
cite$ -- 33
duplicate$ -- 391
empty$ -- 789
format.name$ -- 122
if$ -- 2054
int.to.chr$ -- 0
int.to.str$ -- 29
missing$ -- 33
newline$ -- 147
num.names$ -- 58
pop$ -- 157
preamble$ -- 1
purify$ -- 118
quote$ -- 0
skip$ -- 282
stack$ -- 0
substring$ -- 682
swap$ -- 90
text.length$ -- 9
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 4
while$ -- 104
width$ -- 31
write$ -- 314
(There were 4 warnings)
