\relax 
\citation{groves2013survey}
\citation{demarzo2003persuasion}
\citation{moscovici1972social}
\citation{wood2000attitude}
\citation{shneiderman1992designing}
\citation{albors2008new}
\citation{o2012transparency}
\citation{noveck2008wiki}
\citation{muchnik2013social}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grading in the California Report Card. Participants enter grades on six timely issues facing the State of California. After entering their grades, the median grade over all participants is revealed. Participants have the option to change their grades after seeing the median. We model the tendency to regress towards the medians.}}{\thepage }}
\newlabel{grading-1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypotheses and Contributions}{\thepage }}
\citation{lehmann2006nonparametrics}
\citation{asch1956studies}
\citation{asch1955opinions}
\citation{bond1996culture}
\citation{banerjee1992simple}
\citation{bikhchandani2000herd}
\citation{burnkrant1975informational}
\citation{dholakia2002auction}
\citation{huang2006herding}
\citation{demarzo2003persuasion}
\citation{lorenz2011social}
\citation{danescu2009opinions}
\citation{muchnik2013social}
\citation{zhu2012switch}
\citation{siposreview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The California Report Card}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Description}{\thepage }}
\citation{markowski1990conditions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of Activity in CRC Assesment.}}{\thepage }}
\newlabel{grading-2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Herding Towards the Median Hypothesis Test}{\thepage }}
\newlabel{ht}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-parametric Significance Test}{\thepage }}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sequence Dependence}{\thepage }}
\newlabel{path}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Parameter Estimation For Grade Change Model}{\thepage }}
\newlabel{changemod}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Heterogenous Changes}{\thepage }}
\citation{???}
\citation{???}
\citation{???}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Concentration of Grades}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Observed Regression Towards the Median}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Non-Parametric Test Of Distance From the Median}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{dev-1}{{4}{\thepage }}
\newlabel{dev-2}{{7.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sequence Dependence}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Grade Change Model}{\thepage }}
\citation{???}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{path-1}{{5}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{dev-1}{{8}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Shift-parameter estimation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Comparision To Reference Survey}{\thepage }}
\newlabel{ref-1}{{7.6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{albors2008new}{1}
\bibcite{asch1955opinions}{2}
\bibcite{asch1956studies}{3}
\bibcite{banerjee1992simple}{4}
\bibcite{bikhchandani2000herd}{5}
\bibcite{bond1996culture}{6}
\bibcite{burnkrant1975informational}{7}
\bibcite{danescu2009opinions}{8}
\bibcite{demarzo2003persuasion}{9}
\bibcite{dholakia2002auction}{10}
\bibcite{groves2013survey}{11}
\bibcite{huang2006herding}{12}
\bibcite{lehmann2006nonparametrics}{13}
\bibcite{lorenz2011social}{14}
\bibcite{moscovici1972social}{15}
\bibcite{muchnik2013social}{16}
\bibcite{noveck2008wiki}{17}
\bibcite{o2012transparency}{18}
\bibcite{shneiderman1992designing}{19}
\bibcite{siposreview}{20}
\bibcite{wood2000attitude}{21}
\bibcite{zhu2012switch}{22}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{obs-1}{{3}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{opt-1}{{6}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{opt-2}{{7}{\thepage }}
