\relax 
\citation{groves2013survey}
\citation{demarzo2003persuasion}
\citation{moscovici1972social}
\citation{wood2000attitude}
\citation{shneiderman1992designing}
\citation{albors2008new}
\citation{o2012transparency}
\citation{noveck2008wiki}
\citation{muchnik2013social}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Grading in the California Report Card. Participants enter grades on six timely issues facing the State of California. After entering their grades, the median grade over all participants is revealed. Participants have the option to change their grades after seeing the median. We model the tendency to regress towards the medians.}}{\thepage }}
\newlabel{grading-1}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hypotheses and Contributions}{\thepage }}
\citation{lehmann2006nonparametrics}
\citation{asch1956studies}
\citation{asch1955opinions}
\citation{bond1996culture}
\citation{banerjee1992simple}
\citation{bikhchandani2000herd}
\citation{burnkrant1975informational}
\citation{dholakia2002auction}
\citation{huang2006herding}
\citation{demarzo2003persuasion}
\citation{lorenz2011social}
\citation{danescu2009opinions}
\citation{muchnik2013social}
\citation{zhu2012switch}
\citation{siposreview}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}The California Report Card}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Description}{\thepage }}
\citation{markowski1990conditions}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Notation}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Breakdown of Activity in CRC Assesment.}}{\thepage }}
\newlabel{grading-2}{{2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Social Herding Towards the Median Hypothesis Test}{\thepage }}
\newlabel{ht}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non-parametric Significance Test}{\thepage }}
\citation{lehmann2006nonparametrics}
\citation{krosnick1987evaluation}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Quantifying Concentration of Grades}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Social Herding and Question Order}{\thepage }}
\newlabel{path}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Predicting Magnitude of Grade Changes}{\thepage }}
\newlabel{changemod}{{6}{\thepage }}
\citation{muchnik2013social}
\citation{schwarz1978estimating}
\citation{burnham2002model}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Modeling Changes}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Results}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The majority of participants did not change grades. 35\% of participants changed their grade on at least one issue, the majority of which (62\%) changed only a single issue. Less than 5\% of participants changed their grades on more than 4 out of the 6 issues.}}{\thepage }}
\newlabel{change-1}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Social Herding Towards the Median}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces For those users that changed their grades, final grades were significantly more concentrated around the median grade than their initial grades. In addition, these grades are more concentrated than the grades for those who didn't change.}}{\thepage }}
\newlabel{mdev-1}{{4}{\thepage }}
\newlabel{dev-2}{{7.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces We found that final grades were significantly more concentrated in the CRC compared to grades in the reference survey. Similar to Figure 4\hbox {}, we found that there was no statistically significant difference between the reference survey and the initial grades.}}{\thepage }}
\newlabel{mdev-2}{{5}{\thepage }}
\newlabel{ref-1}{{7.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Social Herding Effects}{\thepage }}
\citation{???}
\citation{???}
\citation{???}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces We calculate the parameter $\Delta $ which is the most likely amount that our observations deviate from the null hypothesis. This can be interpreted as how much more are grades in our change group concentrated around the median.}}{\thepage }}
\newlabel{shift-1}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Sequence Dependence}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Grade Change Model}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{path-1}{{7}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Comparision To Reference Survey}{\thepage }}
\newlabel{ref-1}{{7.5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Future Work}{\thepage }}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{albors2008new}{1}
\bibcite{asch1955opinions}{2}
\bibcite{asch1956studies}{3}
\bibcite{banerjee1992simple}{4}
\bibcite{bikhchandani2000herd}{5}
\bibcite{bond1996culture}{6}
\bibcite{burnkrant1975informational}{7}
\bibcite{danescu2009opinions}{8}
\bibcite{demarzo2003persuasion}{9}
\bibcite{dholakia2002auction}{10}
\bibcite{groves2013survey}{11}
\bibcite{huang2006herding}{12}
\bibcite{lehmann2006nonparametrics}{13}
\bibcite{lorenz2011social}{14}
\bibcite{moscovici1972social}{15}
\bibcite{muchnik2013social}{16}
\bibcite{noveck2008wiki}{17}
\bibcite{o2012transparency}{18}
\bibcite{shneiderman1992designing}{19}
\bibcite{siposreview}{20}
\bibcite{wood2000attitude}{21}
\bibcite{zhu2012switch}{22}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{opt-1}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \textbf  {TODO}}}{\thepage }}
\newlabel{opt-2}{{9}{\thepage }}
