This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: sigproc-sp.aux
The style file: abbrv.bst
Database file #1: sigproc.bib
Warning--empty journal in bikhchandani2000herd
Warning--empty journal in siposreview
Warning--empty year in siposreview
You've used 26 entries,
            2118 wiz_defined-function locations,
            661 strings with 8152 characters,
and the built_in function-call counts, 8721 in all, are:
= -- 882
> -- 366
< -- 6
+ -- 146
- -- 118
* -- 593
:= -- 1431
add.period$ -- 80
call.type$ -- 26
change.case$ -- 131
chr.to.int$ -- 0
cite$ -- 29
duplicate$ -- 342
empty$ -- 697
format.name$ -- 118
if$ -- 1833
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 31
newline$ -- 132
num.names$ -- 52
pop$ -- 144
preamble$ -- 1
purify$ -- 110
quote$ -- 0
skip$ -- 244
stack$ -- 0
substring$ -- 607
swap$ -- 73
text.length$ -- 6
text.prefix$ -- 0
top$ -- 0
type$ -- 94
warning$ -- 3
while$ -- 92
width$ -- 28
write$ -- 280
(There were 3 warnings)
